<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunga Mekar Kompak</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .flower {
            position: absolute;
            top: 10%;
            left: 5%;
            width: 200px;
            height: 200px;
            animation: bloom 5s infinite ease-in-out;
        }

        .petal {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
            opacity: 0;
            animation: petalAnim 5s infinite ease-in-out;
        }

        .petal1 {
            top: 1%;
            left: 33%;
            margin-left: -50px;
        }

        .petal2 {
            top: 46%;
            left: 41%;
            margin-left: -40px;
        }

        .petal3 {
            top: 46%;
            left: 23%;
            margin-left: -50px;
        }

        .petal4 {
            top: 23%;
            left: 11%;
            margin-left: -50px;
        }

        .petal5 {
            top: 24%;
            left: 59%;
            margin-left: -50px;
        }

        .center {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            top: 50%;
            left: 33%;
            margin-top: -25px;
            margin-left: -25px;
            animation: grow 5s infinite ease-in-out;
        }

        .text {
            position: absolute;
            right: 7%;
            top: 29%;
            color: white;
            font: Arial;
            font-size: 45px;
            font-weight: bold;
            transform: translateY(-50%);
            opacity: 0;
            animation: textBloom 5s infinite ease-in-out;
        }

        @keyframes bloom {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes petalAnim {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0);
            }
        }

        @keyframes grow {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes textBloom {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0);
            }
        }

    </style>
</head>
<body>
    <div class="flower">
        <div class="petal petal1"></div>
        <div class="petal petal2"></div>
        <div class="petal petal3"></div>
        <div class="petal petal4"></div>
        <div class="petal petal5"></div>
        <div class="center"></div>
    </div>
    <div class="text">Asri lope lopee</div>
</body>
</html>